Максим 8 928 205 45 69
СУББУТА: 	АБИНСК, КРЫМСК, АНАПА, ТЕМРЮК, ТАМАНЬ, СЛАВЯНСК-НА-КУБАНИ и близлежащие населенные пункты
СУББОТА: 	ДЖУБГА, АРХИПО-ОСИПОВКА, ГЕЛЕНДЖИК, НОВОРОССИЙСК и близлежащие населенные пункты
СРЕДА: 	МАЙКОП, БЕЛОРЕЧЕНСК, ЛАБИНСК, АРМАВИР, КУРГАНИНСК, УСТЬ-ЛАБИНСК, КРОПОТКИН, ТИХОРЕЦК и близлежащие населенные пункты
Наименование 	Диаметр
труб 	Размер внутр. блока, мм 	РРЦ 	Дилер цена
наличные 	КРАСНОДАР
серия A (Haier)
ECO07A2C/LETTA07A2C 	1/4 - 3/8 	700*265*190 	23 990 ₽ 	13 500 	в наличии
ECO09A2C/LETTA09A2C 	1/4 - 3/8 	700*265*190 	25 990 ₽ 	14 900 	в наличии
ECO12AC/LETTA12C 	1/4 - 3/8 	805*290*200 	34 990 ₽ 	22 900 	в наличии
ECO18AC/LETTA18C 	1/4 - 1/2 	975*320*220 	59 990 ₽ 	36 500 	в наличии
ECO24AC/LETTA24C 	1/4 - 1/2 	975*320*220 	76 990 ₽ 	45 000 	в наличии
серия A inverter (Haier)
ECO07AN /LETTA07AN 	1/4 - 3/8 	700*265*190 	32 990 ₽ 	19 000 	в наличии
ECO09AN /LETTA09AN 	1/4 - 3/8 	700*265*190 	35 990 ₽ 	20 500 	в наличии
ECO12AN /LETTA12AN 	1/4 - 3/8 	700*265*190 	39 990 ₽ 	25 500 	в наличии
ECO18AN /LETTA18AN 	1/4 - 1/2 	805*290*200 	65 990 ₽ 	40 500 	в наличии
Серия Skyline ON-OFF (AUX)
LAC-07AQ 	1/4 - 3/8 	690*283*199 	22 350 	14 800 	в наличии
LAC-09AQ 	1/4 - 3/8 	690*283*199 	24 800 	16 300 	в наличии
LAC-12AQ 	1/4 - 3/8 	750*285*200 	32 860 	21 400 	в наличии
LAC-18AQ 	1/4 - 1/2 	837*296*205 	52 540 	33 600 	в наличии
LAC-24AQ 	1/4 - 1/2 	900*310*225 	68 180 	43 300 	в наличии
Серия Skyline inverter (AUX)
LAC-07AQI 	1/4 - 3/8 	690*283*199 	31 040 	20 200 	в наличии
LAC-09AQI 	1/4 - 3/8 	690*283*199 	33 550 	21 800 	в наличии
LAC-12AQI 	1/4 - 3/8 	750*285*200 	37 730 	24 400 	в наличии
LAC-18AQI 	1/4 - 1/2 	837*296*205 	62 260 	39 500 	в наличии
LAC-24AQI 	1/4 - 1/2 	900*310*225 	78 720 	49 900 	в наличии
Серия Résidence Smart ON-OFF (AUX)
LAC-07AJ 	1/4 - 3/8 	792*292*201 	24 780 	16 400 	в наличии
LAC-09AJ 	1/4 - 3/8 	792*292*201 	27 490 	18 000 	в наличии
LAC-12AJ 	1/4 - 3/8 	792*292*201 	36 450 	23 600 	в наличии
LAC-18AJ 	1/4 - 1/2 	940*316*224 	60 860 	38 800 	в наличии
LAC-24AJ 	1/4 - 1/2 	940*316*224 	75 580 	47 800 	в наличии
LCA-WFA224 	Модуль Wi-Fi 	3 000 	2 000 	в наличии
Серия Résidence Smart DC INVERTER (AUX)
LAC-09AJI 	1/4 - 3/8 	792*292*201 	37 360 	24 200 	в наличии
LAC-12AJI 	1/4 - 3/8 	792*292*201 	42 020 	27 000 	в наличии
LAC-18AJI 	1/4 - 1/2 	940*316*224 	66 640 	42 400 	в наличии
LAC-24AJI 	1/4 - 1/2 	1132*330*232 	84 290 	53 300 	в наличии
LCA-WFA224 	Модуль Wi-Fi 	900*310*225 	3 000 	2 000 	в наличии
Серия Nocturne ON-OFF Black Edition (TCL) ВСТРОЕННЫЙ WI-FI
LAC-07TN 	1/4 - 3/8 	698*255*190 	29 630 	19 400 	в наличии
LAC-09TN 	1/4 - 3/8 	698*255*190 	32 850 	21 400 	в наличии
LAC-12TN 	1/4 - 3/8 	777*250*201 	42 640 	27 400 	в наличии
Серия Nocturne DC INVERTER Black Edition (TCL) ВСТРОЕННЫЙ WI-FI
LAC-09TNI 	1/4 - 3/8 	698*255*190 	40 830 	26 300 	в наличии
LAC-12TNI 	1/4 - 3/8 	777*250*201 	48 540 	30 900 	в наличии
Серия Diamond White ON-OFF NEW 2025 (MBO) ВСТРОЕННЫЙ WI-FI, компрессор GREE на 7-9-12
LAC-07MD 	1/4 - 3/8 	726*250*190 	23 360 	15 300 	в наличии
LAC-09MD 	1/4 - 3/8 	726*250*190 	25 920 	16 900 	в наличии
LAC-12MD 	1/4 - 3/8 	825*29*х200 	34 350 	22 300 	в наличии
LAC-18MD 	1/4 - 1/2 	940*320*230 	54 400 	34 700 	в наличии
LAC-24MD 	1/4 - 1/2 	940*320*230 	70 580 	44 700 	в наличии
Lagoon ON-OFF серия (Midea)
BSD-07HN1 	1/4 - 3/8 	715x285x194 	26 990 ₽ 	18 000 	в наличии
BSD-09HN1 	1/4 - 3/8 	715x285x194 	29 990 ₽ 	20 000 	в наличии
BSD-12HN1 	1/4 - 1/2 	805x285x194 	отсутствует
BSD-18HN1 	1/4 - 1/2 	957x302x213 	66 990 ₽ 	43 500 	в наличии
Lagoon серия INVERTER (Midea)
BSDI-07HN8 	1/4 - 3/8 	715x285x194 	40 390 ₽ 	25 500 	в наличии
BSDI-09HN8 	1/4 - 3/8 	715x285x194 	43 990 ₽ 	28 000 	в наличии
BSDI-12HN8 	1/4 - 3/8 	715x285x194 	51 790 ₽ 	32 500 	в наличии
BSDI-18HN8 	1/4 - 1/2 	957x302x213 	87 390 ₽ 	56 500 	в наличии
серия Platinum City (Hisense)
BSEP-07HN 	1/4 - 3/8 	780x270x212 	22 900 ₽ 	15 500 	в наличии
BSEP-09HN 	1/4 - 3/8 	780x270x212 	25 590 ₽ 	17 000 	в наличии
BSEP-12HN 	1/4 - 1/2 	780x270x212 	отсутствует
серия Platinum DC (Hisense)
BSEI-07HN 	1/4 - 3/8 	780x270x212 	отсутствует
BSEI-09HN 	1/4 - 3/8 	780x270x212 	32 990 ₽ 	22 000 	в наличии
BSEI-12HN 	1/4 - 3/8 	780x270x212 	отсутствует
серия F fortuna (AUX)
B-07FPR/B-07FPQ ; B-07DPR/B-07DPQ 	1/4 - 3/8 	690*283*200 	23 990 ₽ 	14 900 	по запросу
B-09FPR/B-09FPQ 	1/4 - 3/8 	690*283*200 	25 990 ₽ 	15 900 	Краснодар заказ
B-12FPR/B-12FPQ 	1/4 - 3/8 	750*285*200 	36 990 ₽ 	21 900 	Краснодар заказ
B-18FPR/B-18FPQ 	1/4 - 1/2 	900*310*225 	57 990 ₽ 	34 900 	Краснодар заказ
B-24FPR/B-24FPQ 	1/4 - 1/2 	900*310*225 	72 990 ₽ 	44 900 	Краснодар заказ
B-30FPR/B-30FPQ 	1/4 - 5/8 	1082*330*233 	83 990 ₽ 	55 900 	Краснодар заказ
B-36FPR/B-36FPQ 	1/4 - 5/8 	1082*330*233 	99 990 ₽ 	65 900 	Краснодар заказ
серия С CLASSIC (Chigo)
B-07CPR/B-07CPQ 	1/4 - 3/8 	680*252*209 	22 990 	14 900 	Краснодар заказ
B-09CPR/B-09CPQ 	1/4 - 3/8 	783*279*204 	25 990 	15900 	Краснодар заказ
B-12CPR/B-12CPQ 	1/4 - 3/8 	783*279*204 	35 990 	21 900 	Краснодар заказ
B-18CPR/B-18CPQ 	1/4 - 1/2 	870*279*217 	56 990 	34 900 	Краснодар заказ
B-24CPR/B-24CPQ 	1/4 - 1/2 	954*314*245 	71 990 	44 900 	Краснодар заказ
серия Aurora (MIDEA)
B-30APR/B-30APQ 	3/8 - 5/8 	1259*362*282 	99 990 	60 900 	Краснодар заказ
B-36APR/B-36APQ 	3/8 - 5/8 	1259*362*282 	119 990 	70 900 	Краснодар заказ
серия L Legend (Midea)
B-07LPR/B-07LPQ 	1/4 - 3/8 	715*285*194 	25 990 ₽ 	15 900 	Краснодар заказ
B-09LPR/B-09LPQ 	1/4 - 3/8 	715*285*194 	28 990 ₽ 	16 900 	Краснодар заказ
B-12LPR/B-12LPQ 	1/4 - 1/2 	805*285*194 	37 990 ₽ 	22 950 	Краснодар заказ
B-18LPR/B-18LPQ 	1/4 - 1/2 	957*302*213 	59 990 ₽ 	35 950 	Краснодар заказ
B-24LPR/B-24LPQ 	3/8 - 5/8 	1040*327*220 	74 990 ₽ 	46 900 	Краснодар заказ
серия S Safari (MIDEA)
B-07SPR/B-07SPQ 	1/4 - 3/8 	722*290*187 	27 990 ₽ 	16 950 	Краснодар заказ
B-09SPR/B-09SPQ 	1/4 - 3/8 	722*290*187 	30 990 ₽ 	17 950 	Краснодар заказ
B-12SPR/B-12SPQ 	1/4 - 1/2 	802*297*189 	39 990 ₽ 	23 990 	Краснодар заказ
B-18SPR/B-18SPQ 	1/4 - 1/2 	965*319*215 	61 990 ₽ 	36 900 	Краснодар заказ
B-24SPR/B-24SPQ 	3/8 - 5/8 	1080*335*226 	77 990 ₽ 	48 900 	Краснодар заказ
серия F fortuna inverter (AUX)
B-07FIR/B-07FIQ 	1/4 - 3/8 	690*283*200 	32 990 ₽ 	19 900 	Краснодар заказ
B-09FIR/B-09FIQ 	1/4 - 3/8 	690*283*200 	34 990 ₽ 	21 900 	Краснодар заказ
B-12FIR/B-12FIQ 	1/4 - 3/8 	750*285*200 	39 990 ₽ 	24 900 	Краснодар заказ
B-18FIR/B-18FIQ 	1/4 - 1/2 	837*296*205 	66 990 ₽ 	42 900 	Краснодар заказ
B-24FIR/B-24FIQ 	1/4 - 1/2 	900*310*225 	83 990 ₽ 	53 900 	Краснодар заказ
серия L Legend inverter (Midea)
B-07LIR/B-07LIQ 	1/4 - 3/8 	715*285*194 	34 990 ₽ 	20 900 	Краснодар заказ
B-09LIR/B-09LIQ 	1/4 - 3/8 	715*285*194 	37 990 ₽ 	22 900 	Краснодар заказ
B-12LIR/B-12LIQ 	1/4 - 3/8 	715*285*194 	41 990 ₽ 	25 900 	Краснодар заказ
B-18LIR/B-18LIQ 	1/4 - 1/2 	957*302*213 	72 990 ₽ 	43 900 	Краснодар заказ
B-24LIR/B-24LIQ 	3/8 - 5/8 	1040*327*220 	90 990 ₽ 	55 900 	Краснодар заказ
серия S Safari inverter (MIDEA)
B-09SIR/B-09SIQ 	1/4 - 3/8 	722*290*187 	39 990 ₽ 	23 900 	Краснодар заказ
B-12SIR/B-12SIQ 	1/4 - 3/8 	802*297*189 	44 990 ₽ 	26 900 	Краснодар заказ
B-18SIR/B-18SIQ 	1/4 - 1/2 	965*319*215 	74 990 ₽ 	44 900 	Краснодар заказ
B-24SIR/B-24SIQ 	3/8 - 5/8 	1080*335*226 	92 990 ₽ 	56 900 	Краснодар заказ
серия PALERMO (AUX)
VSL-07H 	1/4 - 3/8 	690*283*199 	17 662 ₽ 	14 300 	Краснодар заказ
VSL-09H 	1/4 - 3/8 	690*283*199 	20 256 ₽ 	16 200 	Краснодар заказ
VSL-12H 	1/4 - 3/8 	750*285*200 	28 178 ₽ 	22 500 	Краснодар заказ
VSL-18H 	1/4 - 1/2 	900*310*225 	47 443 ₽ 	37 500 	Краснодар заказ
VSL-24H 	1/4 - 1/2 	900*310*225 	59 740 ₽ 	46 900 	Краснодар заказ
серия PALERMO inverter (AUX)
VSL-07I 	1/4 - 3/8 	690*283*199 	25 137 ₽ 	20 500 	Краснодар заказ
VSL-09I 	1/4 - 3/8 	690*283*199 	27 423 ₽ 	22 500 	Краснодар заказ
VSL-12I 	1/4 - 3/8 	750*285*200 	30 225 ₽ 	24 900 	Краснодар заказ
VSL-18I 	1/4 - 3/8 	837*296*225 	52 525 ₽ 	40 800 	Краснодар заказ
VSL-24I 	1/4 - 1/2 	900*310*225 	63 105 ₽ 	50 000 	Краснодар заказ
серия Primary (завод MIDEA)
MSAG3-24HRN1-I/MSAG3-24HRN1-O 	3/8 - 5/8 	1082*336*244 	88 390 	53 000 	в наличии
серия Primary Inverter (завод MIDEA) A++
MSAG3-07N8C2S-I/MSAG3-07N8C2S-O 	1/4 - 3/8 	729*292*200 	39 290 	24 900 	в наличии
серия PROGRESS (TCL)
ZAC-PG18NPZ 	1/4 - 1/2 	920*306*195 	62 090 	33 500 	в наличии
ZAC-PG24NPZ 	1/4 - 1/2 	1100*332*222 	отсутствует
серия Grace (завод Midea)
RS-07MST1 	1/4 - 3/8 	715*285*194 	18 400 	14 390 	Краснодар заказ
RS-09MST1 	1/4 - 3/8 	715*285*194 	21 900 	16 460 	Краснодар заказ
RS-12MST1 	1/4 - 1/2 	715*285*194 	26 900 	20 620 	Краснодар заказ
RS-18MST1 	1/4 - 1/2 	957*302*213 	44 600 	33 320 	Краснодар заказ
RS-24MST1 	3/8 - 5/8 	1040*327*220 	56 500 	42 670 	Краснодар заказ
серия Rich inverter (завод Midea)
RS-07MUIN1 	1/4 - 3/8 	715*285*194 	24 900 	19 120 	Краснодар заказ
RS-09MUIN1 	1/4 - 3/8 	715*285*194 	27 900 	21 200 	Краснодар заказ
RS-12MUIN1 	1/4 - 3/8 	715*285*194 	33 900 	23 580 	Краснодар заказ
RS-18MUIN1 	1/4 - 1/2 	957*302*213 	55 900 	41 400 	Краснодар заказ
RS-24MUIN1 	1/4 - 1/2 	1040*327*220 	69 900 	52 140 	Краснодар заказ
Серия Mira S
RS-07AST - S 	1/4 - 3/8 	720*292*190 	(14 600) 	11 150 	Краснодар заказ
RS-09AST - S 	1/4 - 3/8 	720*292*190 	(16 500) 	13 230 	Краснодар заказ
RS-12AST - S 	1/4 - 3/8 	800*292*190 	(22 500) 	17 160 	Краснодар заказ
RS-18AST - S 	1/4 - 1/2 	850*292*190 	(38 500) 	28 700 	Краснодар заказ
RS-24AST - S 	1/4 - 5/8 	970*310*230 	(50 900) 	37 940 	Краснодар заказ
Серия Star S inverter
RS-07ABS - S 	1/4 - 3/8 	720*292*190 	(20 600) 	16 000 	Краснодар заказ
RS-09ABS - S 	1/4 - 3/8 	720*292*190 	(22 600) 	17 540 	Краснодар заказ
RS-12ABS - S 	1/4 - 3/8 	800*292*190 	(24 600) 	19 180 	Краснодар заказ
RS-18ABS-S 	1/4 - 1/2 	850*292*190 	(43 600) 	32 450 	Краснодар заказ
RS-24AST - S 	1/4 - 5/8 	970*310*230 	(50 900) 	38 220 	Краснодар заказ
Серия City CST
RS-07CST4 	1/4 - 3/8 	720*270*201 	(14 900) 	11 500 	в наличии
RS-09CST4 	1/4 - 3/8 	720*270*201 	(16 900) 	13 460 	в наличии
RS-12CST4 	1/4 - 3/8 	790*270*199 	(22 900) 	17 390 	Краснодар заказ
RS-18CST4 	1/4 - 1/2 	900*291*218 	(38 900) 	29 390 	Краснодар заказ
RS-24CST4 	1/4 - 5/8 	900*291*218 	(52 900) 	39 320 	Краснодар заказ
Серия City CST PRO встроенный вай фай
RS-07CST4 PRO 	1/4 - 3/8 	720*270*201 	(15 900) 	12 080 	Краснодар заказ
RS-09CST4 PRO 	1/4 - 3/8 	720*270*201 	(17 900) 	13 800 	Краснодар заказ
RS-12CST4 PRO 	1/4 - 3/8 	790*270*199 	(24 900) 	18 890 	Краснодар заказ
RS-18CST4 PRO 	1/4 - 1/2 	900*320*218 	(39 900) 	29 860 	Краснодар заказ
RS-24CST4 PRO 	1/4 - 5/8 	1025*320*238 	(53 900) 	39 670 	Краснодар заказ
Серия SMART PRO NEW 2025 inverter модель премиум ( до - 30*С )
RS-09PXI6 Smart PRO 	1/4 - 3/8 	750*262*195 	26 600 р. 	19 470 	Краснодар заказ
RS-12PXI6 Smart PRO 	1/4 - 3/8 	840*290*198 	29 900 р. 	22 580 	Краснодар заказ
RS-18PXI6 Smart PRO 	1/4 - 1/2 	950*315*222 	48 800 р. 	36 200 	Краснодар заказ
RS-24PXI6 Smart PRO 	1/4 - 1/2 	950*315*222 	56 800 р. 	41 980 	Краснодар заказ
cерия Tasmania (Haier)
ACN-07HE 	1/4 - 3/8 	708*263*190 	17 900 ₽ 	14 950 ₽ 	Краснодар заказ
ACN-09HE 	1/4 - 3/8 	708*263*190 	19 900 ₽ 	15 850 ₽ 	Краснодар заказ
ACN-14HE 	1/4 - 3/8 	865*290*200 	25 900 ₽ 	20 200 ₽ 	Краснодар заказ
ACN-18HE 	1/4 - 1/2 	1008*318*225 	39 900 ₽ 	33 000 ₽ 	Краснодар заказ
ACN-24HE 	1/4 - 5/8 	1008*318*225 	49 900 ₽ 	41 960 ₽ 	Краснодар заказ
cерия Brisbane inverter (Haier)
ACiU-08HE 	1/4 - 3/8 	708*263*190 	25 900 ₽ 	21 480 ₽ 	Краснодар заказ
ACiU-10HE 	1/4 - 3/8 	708*263*190 	26 900 ₽ 	22 120 ₽ 	Краснодар заказ
ACiU-14HE 	1/4 - 3/8 	865*290*200 	32 900 ₽ 	27 900 ₽ 	Краснодар заказ
ACiU-20HE 	1/4 - 1/2 	865*290*200 	47 900 ₽ 	38 900 ₽ 	Краснодар заказ
ACiU-26HE 	1/4 - 5/8 	1008*318*225 	58 900 ₽ 	50 920 ₽ 	Краснодар заказ
серия York (завод MIDEA)
JAX ACE-08HE 	1/4 - 3/8 	722*290*187 	22 000 	15 670 	Краснодар заказ
JAX ACE-10HE 	1/4 - 3/8 	722*290*187 	26 000 	17 900 	Краснодар заказ
JAX ACE-14HE 	1/4 - 1/2 	802*297*189 	33 000 	22 300 	Краснодар заказ
JAX ACE-20HE 	1/4 - 1/2 	965*319*215 	54 000 	35 300 	Краснодар заказ
JAX ACE-26HE 	3/8 - 5/8 	1080*335*226 	69 000 	44 770 	Краснодар заказ
серия Hayman inverter (завод MIDEA)
JAX ACI-10HE 	1/4 - 3/8 	722*290*187 	34 500 ₽ 	22 880 ₽ 	Краснодар заказ
JAX ACI-14HE 	1/4 - 3/8 	802*297*189 	39 500 ₽ 	25 840 ₽ 	Краснодар заказ
JAX ACI-20HE 	1/4 - 1/2 	965*319*215 	отсутствует
JAX ACI-26HE 	3/8 - 5/8 	1080*335*226 	отсутствует
серия Melbourne (завод GREE)
JAX ACM-08HE 	1/4 - 3/8 	698*250*185 	Краснодар заказ
JAX ACM-10HE 	1/4 - 3/8 	698*250*185 	29 900 	19 770 	Краснодар заказ
JAX ACM-14HE 	1/4 - 1/2 	773*250*185 	41 500 	27 450 	Краснодар заказ
JAX ACM-20HE 	1/4 - 1/2 	849*289*216 	69 500 	46 420 	Краснодар заказ
JAX ACM-26HE 	1/4 - 1/2 	970*300*225 	86 500 	56 910 	Краснодар заказ
JAX ACM-32HE 	1/4 - 5/8 	1080*325*295 	105 000 	73 880 	Краснодар заказ
JAX ACM-38HE 	1/4 - 3/4 	1350*326*253 	125 000 	88 850 	Краснодар заказ
серия Murray Inverter (завод GREE)
ACY-07HE 	1/4 - 3/8 	713*270*200 	38 000 	25 460 	Краснодар заказ
ACY-09HE 	1/4 - 3/8 	790*275*200 	41 000 	26 950 	Краснодар заказ
ACY-12HE 	1/4 - 3/8 	790*275*200 	44 500 	29 450 	Краснодар заказ
ACY-18HE 	1/4 - 3/8 	970*300*225 	75 900 	49 470 	Краснодар заказ
ACY-24HE 	1/4 - 1/2 	970*300*225 	отсутствует
серия TUNDRA 2025 ON/OFF R32 Wi-Fi
HSU-07HTT03/R3(IN) 	1/4 - 3/8 	708х263х190 	24 000 ₽ 	17 998 	Краснодар заказ
HSU-09HTT103/R3(IN) 	1/4 - 3/8 	708х263х190 	26 500 ₽ 	19 727 	Краснодар заказ
HSU-12HTT103/R3(IN) 	1/4 - 3/8 	865х290х200 	34 800 ₽ 	25 585 	Краснодар заказ
HSU-18HTT03/R3 	1/4 - 1/2 	1008х318х225 	55 700 ₽ 	39 799 	Краснодар заказ
HSU-24HTT103/R3 	1/4 - 5/8 	1125х335х240 	75 200 ₽ 	54 780 	Краснодар заказ
серия CORAL 2025 ON/OFF R32 Wi-Fi NEW
HSU-07HPL203/R3 / HSU-07HPL303/R3 	1/4 - 3/8 	700х265х190 	25 600 ₽ 	19 439 	Краснодар заказ
HSU-09HPL203/R3 / HSU-09HPL303/R3 	1/4 - 3/8 	700х265х190 	28 400 ₽ 	21 360 	Краснодар заказ
HSU-12HPL203/R3 / HSU-12HPL303/R3 	1/4 - 3/8 	805х290х200 	35 700 ₽ 	26 546 	Краснодар заказ
HSU-18HPL203/R3 / HSU-18HPL303/R3 	1/4 - 1/2 	975х320х220 	58 800 ₽ 	43 064 	Краснодар заказ
HSU-24HPL203/R3 / HSU-24HPL303/R3 	1/4 - 5/8 	975х320х220 	76 500 ₽ 	55 741 	Краснодар заказ
HSU-33HPL03/R3 / HSU-33HPL103/R3 	3/8 - 5/8 	1376х365х275 	134 700 ₽ 	90 794 	Краснодар заказ
серия CORAL DC INVERTER 2025 R32 Wi-Fi NEW
AS20HPL2HRA/1U20HPL1FRA 	1/4 - 3/8 	700х265х190 	39 900 ₽ 	28 466 	Краснодар заказ
AS25HPL2HRA/1U25HPL1FRA 	1/4 - 3/8 	700х265х190 	42 900 ₽ 	30 579 	Краснодар заказ
AS35HPL2HRA/1U35HPL1FRA 	1/4 - 3/8 	700х265х190 	48 900 ₽ 	34 805 	Краснодар заказ
AS50HPL2HRA/1U50HPL1FRA 	1/4 - 1/2 	805х290х200 	76 100 ₽ 	53 244 	Краснодар заказ
AS70HPL2HRA/1U70HPL1FRA 	1/4 - 1/2 	975х320х220 	98 400 ₽ 	68 609 	Краснодар заказ
AS100HPL1HRA/1U105S2SS2FA 	3/8 - 5/8 	1342×365×275 	182 900 ₽ 	122 966 	Краснодар заказ
серия QUANTUM DC INVERTER 2025 Wi-Fi NEW
AS20HQJ1HRA-W/1U20HQJ1FRA 	1/4 - 3/8 	700х265х190 	37 300 ₽ 	26 738 	по запросу
AS20HQJ1HRA-В/1U20HQJ1FRA 	1/4 - 3/8 	700х265х190 	38 400 ₽ 	27 506 	по запросу
AS25HQJ1HRA-W/1U25HQJ1FRA 	1/4 - 3/8 	700х265х190 	40 700 ₽ 	29 043 	по запросу
AS25HQJ1HRA-В/1U25HQJ1FRA 	1/4 - 3/8 	700х265х190 	41 800 ₽ 	29 811 	по запросу
AS35HQJ1HRA-W/1U35HQJ1FRA 	1/4 - 3/8 	700х265х190 	46 000 ₽ 	32 692 	по запросу
AS35HQJ1HRA-В/1U35HQJ1FRA 	1/4 - 3/8 	700х265х190 	47 100 ₽ 	33 460 	по запросу
AS50HQJ1HRA-W/1U50HQJ1FRA 	1/4 - 1/2 	805х292х200 	71 000 ₽ 	49 978 	по запросу
AS50HQJ1HRA-В/1U50HQJ1FRA 	1/4 - 1/2 	805х292х200 	72 400 ₽ 	50 939 	по запросу
AS70HQJ1HRA-W/1U70HQJ1FRA 	1/4 - 1/2 	974х318х223 	89 800 ₽ 	62 943 	по запросу
AS70HQJ1HRA-В/1U70HQJ1FRA 	1/4 - 1/2 	974х318х223 	91 800 ₽ 	64 288 	по запросу
серия Stellar HP 2025 INVERTER 2025 Wi-Fi NEW до - 20C
AS20SHP1HRA-W(С)/1U20SHP1FRA 	1/4 - 3/8 	810x292x200 	56 600 ₽ 	38 742 	по запросу
AS20SHP1HRA-S/1U20SHP1FRA 	1/4 - 3/8 	810x292x200 	61 700 ₽ 	42 103 	по запросу
AS25SHP1HRA-W(С)/1U25SHP1FRA 	1/4 - 3/8 	810x292x200 	59 600 ₽ 	40 759 	по запросу
AS25SHP1HRA-S/1U25SHP1FRA 	1/4 - 3/8 	810x292x200 	64 700 ₽ 	44 120 	по запросу
AS35SHP1HRA-W(С)/1U35SHP1FRA 	1/4 - 3/8 	810x292x200 	67 700 ₽ 	46 137 	по запросу
AS35SHP1HRA-S/1U35SHP1FRA 	1/4 - 3/8 	810x292x200 	72 000 ₽ 	49 018 	по запросу
AS50SHP1HRA-W(С)/1U50SHP1FRA 	1/4 - 1/2 	986x321x220 	96 500 ₽ 	65 344 	по запросу
AS50SHP1HRA-S/1U50SHP1FRA 	1/4 - 1/2 	986x321x220 	101 600 ₽ 	68 705 	по запросу
AS70SHP1HRA-W(С)/1U70SHP1FRA 	1/4 - 1/2 	986x321x220 	122 200 ₽ 	82 439 	по запросу
AS70SHP1HRA-S/1U70SHP1FRA 	1/4 - 1/2 	986x321x220 	127 300 ₽ 	85 896 	по запросу
серия Flexis inverter ( белый, золото, черный)
AS25S2SF2(3)FA/1U25S2SM3FA белый,
золото, черный 	1/4 - 3/8 	866*301*196 	82 800 ₽ 	56 221 	по запросу
AS35S2SF2(3)FA/1U35S2SM3FA белый,
золото, черный 	1/4 - 3/8 	866*301*196 	94 800 ₽ 	64 192 	по запросу
AS50S2SF2(3)FA/1U50S2SJ3FA белый,
золото, черный 	1/4 - 1/2 	1009*323*225 	135 000 ₽ 	90 986 	по запросу
AS70S2SF2(3)FA/1U70S2SJ2FA белый,
золото, черный 	3/8 - 5/8 	1126*337*230 	181 400 ₽ 	121 909 	по запросу
серия JADE inverter ( белый, золото, черный)
AS25S2SJ2FA/1U25MECFRA New белый,
золото, серебро 	1/4 - 3/8 	923х320х215 	140 300 ₽ 	94 539 	по запросу
AS35S2SJ2FA/1U35MECFRA New белый,
золото, серебро 	1/4 - 3/8 	923х320х215 	158 500 ₽ 	106 640 	по запросу
AS50S2SJ2FA/1U50JEC1FRA New белый,
золото, серебро 	1/4 - 1/2 	1050х350х235 	180 800 ₽ 	121 525 	по запросу
серия ProCool Dual Inverter встроенный Wi-Fi
B07TS.NSJ/B07TS.UA3 	1/4 - 3/8 	837*308*189 	59 990 	по запросу 	по запросу
B09TS.NSJ/B09TS.UA3 	1/4 - 3/8 	837*308*189 	64 990 	по запросу 	по запросу
B12TS.NSJ/B12TS.UA3 	1/4 - 3/8 	837*308*189 	72 990 	по запросу 	по запросу
B18TS.NSK/B18TS.UL2 	1/4 - 1/2 	998*345*210 	99 990 	по запросу 	по запросу
B24TS.NSKC/B24TS.U24C 	1/4 - 5/8 	998*345*210 	119 990 	по запросу 	по запросу
серия ARTCOOL MIRROR INVERTER встроенный Wi-Fi
C09BK.NSJR 	1/4 - 3/8 	837*308*189 	92 990 	по запросу 	по запросу
AC12BK.NSJR 	1/4 - 3/8 	837*308*189 	97 900 	по запросу 	по запросу
серия STANDARD PLUS Inverter (Таиланд) с Wi - Fi
SRK20ZTL-W/SRC20ZTL-W 	1/4 - 3/8 	97 100 ₽ 	по запросу 	по запросу
SRK20ZTL-W/SRC20ZTL-W 	1/4 - 3/8 	99 800 ₽ 	по запросу 	по запросу
SRK35ZTL-W/SRC35ZTL-W 	1/4 - 3/8 	111 900 ₽ 	по запросу 	по запросу
SRK50ZTL-W/SRC50ZTL-W 	1/4 - 1/2 	155 300 ₽ 	по запросу 	по запросу
SRK63ZTL-W/SRC63ZTL-W 	1/4 - 1/2 	191 300 ₽ 	по запросу 	по запросу
серия PREMIUM Inverter (Таиланд) с Wi - Fi
SRK20ZS-W / SRC20ZS-W 	1/4 - 3/8 	124 200 ₽ 	по запросу 	по запросу
SRK25ZS-W / SRC25ZS-W 	1/4 - 3/8 	124 800 ₽ 	по запросу 	по запросу
SRK35ZS-W / SRC35ZS-W 	1/4 - 3/8 	139 800 ₽ 	по запросу 	по запросу
SRK50ZS-W / SRC50ZS-W 	1/4 - 1/2 	199 800 ₽ 	по запросу 	по запросу
серия PREMIUM Inverter (Таиланд) с Wi - Fi
SRK20ZS-WT / SRC20ZS-W 	1/4 - 3/8 	151 900 ₽ 	по запросу 	по запросу
SRK25ZS-WT / SRC25ZS-W 	1/4 - 3/8 	155 200 ₽ 	по запросу 	по запросу
SRK35ZS-WT / SRC35ZS-W 	1/4 - 3/8 	164 300 ₽ 	по запросу 	по запросу
SRK50ZS-WT / SRC50ZS-W 	1/4 - 1/2 	225 600 ₽ 	по запросу 	по запросу

MIDEA PRIMARY
MSAG3-07N8C2S-
I/MSAG3-07N8C2S-O 44 490 	26 500
MSAG3-09N8C2S-
I/MSAG3-09N8C2S-O 47 490 	28 500
MSAG3-12N8C2S-
I/MSAG3-12N8C2S-O 52 490 	31 300
MSAG3-18N8D0-
I/MSAG3-18N8D0-O 89 990 	53 800
MSAG3-24N8D0-
I/MSAG3-24N8D0-O 114 990 	68 800
